<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yogi Firmansyah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
}

a {
  color: #1C9C94;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

article {
  padding:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  background-image: url('./img/bg.jpg');
  background-size: cover;
  background-position: fixed;
  color: white;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  border-radius: 50%;
  max-width: 200px;
}

h1 {
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

main {
  max-width: 1140px;
}

main section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
}

.course, .skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.course .title {
  color: #509e98;
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  max-width: 33%;
}

.course .descrition {
  -ms-flex: 0 0 66.6%;
  flex: 0 0 66.6%;
  max-width: 66.6%;
}

.course .descrition p {
  padding-left: 1em;
}

.skills .column {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.skills .column ul, ul.job-description {
  list-style-type: none;
}

.skills .column ul > li:before {
  content: "►";
  padding-right: 0.5em;
  color: #509e98;
}

.school, .job-title {
  text-transform: capitalize;
}

.school span, .job-title span {
  color: #889499;
  text-decoration: underline;
}

ul.job-description li:before{
  content: "✔";
  padding-right: 0.5em;
  color: #509e98;
}

footer {
 padding: 1em 1.5em;
 background: #A7B8BF;
 color: white;
 text-align: center;
}

@media only screen and (max-width: 768px) {
  .course {
    display: block;
  }

  .course .title, .course .descrition {
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .skills {
    display: block;
  }

  .skills .column {
    max-width: 100%;
  }
}

  </style>
</head>

<body>
  <header>
    <div>
      <img src="./img/y.jpg" />
    </div>
    <h1>Yogi Firmansyah</h1>
    <section>
      <p>Seorang web developer dengan minat dalam frontend developer, halaman ini adalah wadah untuk mengetahui lebih lanjut tentang saya, pekerjaan saya, dan minat pribadi saya. Halaman ini bertujuan untuk memberikan gambaran singkat tentang siapa saya, apa yang saya lakukan, dan bagaimana Anda dapat terlibat dengan saya.</p>
      <a href="https://wa.me/6282229377661" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://github.com/YOOGIII" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/yoggiif/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      
    </section>
  </header>
  <main>
    <section>
      <h3>Tentang Saya</h3>
      <table class="table">
        <tr>
            <td>Nama</td>
            <td>:  Yogi Firmansyah</td>
        </tr>
        
        <tr>
          <td>Tempat, Tgl Lahir</td>
          <td>:  Jombang, 07 November 2005</td>
      </tr>
      <tr>
          <td>Agama</td>
          <td>:  Islam</td>
      </tr>
      <tr>
          <td>Alamat</td>
          <td>:  Jombang</td>
      </tr>
      <tr>
          <td>Kewarganegaraan</td>
          <td>:  WNI</td>
      </tr>
        <tr>
            <td>Asal Sekolah</td>
            <td>:  SMK Negeri Mojoagung</td>
        </tr>
        <tr>
            <td>Nomor HP</td>
            <td>:  082229377661</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:  yogifirmansyah44444@gmail.com</td>
        </tr>
        <tr>
            <td>Cita-cita</td>
            <td>: Sukses Dunia dan Akhirat </td>
        </tr>
    </table>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>PHP</li>
            <li>Java Script</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <strong> Internal </strong> <br>
          <span>2023 - 2023</span> CV NATUSI MOJOKERTO (4 Bulan)
        </div>
      </article>
      <article>
        <div class='school'>
          <strong> Internal </strong> <br>
          <span>2021 - 2024</span> SMK negeri Mojoagung (3 Tahun) <br>
          <span>2018 - 2021</span> SMP Negeri 2 Mojoagung (3 Tahun) <br>
          <span>2012 - 2018</span> MI Al-Mu'awwanah (6 Tahun)
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Hak Cipta &copy; 2024 yogi firmansyah.</p>
  </footer>
</body>
</html>